<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-profile:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact-manager:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-registry:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-logging-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-fml:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-velocity:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.5" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity-tools:2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-chain:commons-chain:1.1" level="project" />
    <orderEntry type="library" name="Maven: sslext:sslext:1.2-0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-core:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-taglib:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-tiles:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-impl:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-utils:0.6" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-resources:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.24" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-core:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.javacc:javacc:5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.saxon:saxon:9.1.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sourceforge.saxon:saxon:dom:9.1.0.8" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-java:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-javascript:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-jsp:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:findbugs-maven-plugin:maven-plugin:3.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:findbugs:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:bcel-findbugs:6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jFormatString:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-debug-all:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.apple:AppleJavaExtensions:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-ant:2.4.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ant:ant-antlr:1.9.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ant:ant-junit:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-groovydoc:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-templates:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-xml:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-compat:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-builder-support:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:no_aop:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-resolver-provider:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.resolver:maven-resolver-api:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.resolver:maven-resolver-util:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-core:1.7" level="project" />
    <orderEntry type="library" name="Maven: xmlunit:xmlunit:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-doxia-tools:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-reflect:3.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.collections:google-collections:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7" level="project" />
  </component>
</module>